VITE_SUPABASE_PROJECT_ID="hzzcvgdspnzdyzlrdggl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6emN2Z2RzcG56ZHl6bHJkZ2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTI4MjcsImV4cCI6MjA4Mjc2ODgyN30.V1_PfkPgZRLVUIVYoPhKN7AyO9Rpqwme_I6IHvmvQgU"
VITE_SUPABASE_URL="https://hzzcvgdspnzdyzlrdggl.supabase.co"
